<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/kakao_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_color"
        android:fontFamily="@font/eastarjet"
        android:text="Bus NFC Application"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="5dp"/>

    <Button
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topText"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/bar_color"
        android:padding="0dp"
        android:textColor="@color/white"
        android:text="현재 위치"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/bus_info_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:visibility="visible"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sub_bar2">
                <View
                    android:id="@+id/sub_bar_back2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/sub_bar"/>
                <View
                    android:id="@+id/sub_bar_drag2"
                    android:layout_width="50dp"
                    android:layout_height="6dp"
                    android:background="@drawable/sub_bar_drag"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/bus_info_back_short"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/bus_logo"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:id="@+id/bus_number_short"
                        android:fontFamily="@font/eastarjet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="empty"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center">
                    <TextView
                        android:fontFamily="@font/eastarjet_medium"
                        android:id="@+id/first_bus_short"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도착 정보 없음"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="3dp"
                            android:background="@drawable/under_line"/>
                        <TextView
                            android:fontFamily="@font/eastarjet_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#6A6A6A"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="다음 버스"
                            />
                        <View
                            android:layout_width="50dp"
                            android:layout_height="3dp"
                            android:background="@drawable/under_line"/>
                    </LinearLayout>
                    <TextView
                        android:fontFamily="@font/eastarjet_medium"
                        android:id="@+id/second_bus_short"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도착 정보 없음"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bus_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sub_bar">
                <View
                    android:id="@+id/sub_bar_back"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@drawable/sub_bar"/>
                <View
                    android:id="@+id/sub_bar_drag"
                    android:layout_width="50dp"
                    android:layout_height="6dp"
                    android:background="@drawable/sub_bar_drag"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/bus_info_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:background="@color/white">
                <TextView
                    android:fontFamily="@font/eastarjet_medium"
                    android:id="@+id/bus_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="버스 정보 없음"
                    android:textSize="40dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/white"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/under_line"
                    android:layout_marginBottom="50dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/station_previ_next"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:fontFamily="@font/eastarjet_medium"
                            android:id="@+id/previ_station"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="이전역"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:ems="7"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />
                        <TextView
                            android:id="@+id/current_station"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="현재역"
                            android:fontFamily="@font/eastarjet_medium"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:background="@drawable/station_current"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:ems="8"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:paddingLeft="5dp"
                                android:paddingBottom="3dp"
                                android:src="@drawable/arrow_1"/>
                            <TextView
                                android:fontFamily="@font/eastarjet_medium"
                                android:id="@+id/next_station"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="다음역"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:ems="7"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </RelativeLayout>

                    </LinearLayout>

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="3dp"
                            android:background="@drawable/under_line"/>
                        <TextView
                            android:fontFamily="@font/eastarjet_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#6A6A6A"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="도착예정 버스"
                            />
                        <View
                            android:layout_width="50dp"
                            android:layout_height="3dp"
                            android:background="@drawable/under_line"/>
                    </LinearLayout>
                    <TextView
                        android:fontFamily="@font/eastarjet_medium"
                        android:id="@+id/first_bus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도착 정보 없음"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center">
                        <View
                            android:layout_width="50dp"
                            android:layout_height="3dp"
                            android:background="@drawable/under_line"/>
                        <TextView
                            android:fontFamily="@font/eastarjet_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#6A6A6A"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="다음 버스"
                            />
                        <View
                            android:layout_width="50dp"
                            android:layout_height="3dp"
                            android:background="@drawable/under_line"/>
                    </LinearLayout>
                    <TextView
                        android:fontFamily="@font/eastarjet_medium"
                        android:id="@+id/second_bus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도착 정보 없음"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Made By DL"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>