<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:visibility="visible">
    <LinearLayout
        android:id="@+id/bus_info_back_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bus_logo"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/bus_number_short"
                android:fontFamily="@font/eastarjet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="empty"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center">
            <TextView
                android:fontFamily="@font/eastarjet_medium"
                android:id="@+id/first_bus_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착 정보 없음"
                android:textSize="18dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@drawable/under_line"/>
                <TextView
                    android:fontFamily="@font/eastarjet_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#6A6A6A"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="다음 버스"
                    />
                <View
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@drawable/under_line"/>
            </LinearLayout>
            <TextView
                android:fontFamily="@font/eastarjet_medium"
                android:id="@+id/second_bus_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착 정보 없음"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>